include ./mocha.conf
background_opacity 	0.9
# font_family	FiraCode Nerd Font Mono
font_size        11
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
mouse_hide_wait  1.0
cursor_shape     block
url_color        #0087bd
url_style        dotted


# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS