preload = /home/khanh/.config/images/background/ctpcn-rainbow.png
preload = /home/khanh/.config/images/background/BigSurDark.jpg
preload = /home/khanh/.config/images/background/nord-ign-rose.png
preload = /home/khanh/.config/images/background/catppuccin-rainbow-arch.png
preload = /home/khanh/.config/images/background/cat_in_cup.png
preload = /home/khanh/.config/images/background/xubuntu-purple.png
preload = /home/khanh/.config/images/background/ctpcn-soundwave.png
preload = /home/khanh/.config/images/background/ctpcn-linewaves.png
preload = /home/khanh/.config/images/background/debian.png
preload = /home/khanh/.config/images/background/moon.jpeg
preload = /home/khanh/.config/images/background/nord-chemical.png
wallpaper = eDP-1,/home/khanh/.config/images/background/nord-ign-rose.png
wallpaper = DP-1,/home/khanh/.config/images/background/cat_in_cup.png
wallpaper = HDMI-A-2,/home/khanh/.config/images/background/nord-ign-rose.png
